# <<<<<<< HEAD
# PORT=5000;
# MONGO_URL=mongodb+srv://mulukendemis44:vLJVxyUh6ZtBNf3Y@equbcluster.lscxndg.mongodb.net/;

# =======
MONGO_DB_URL = mongodb://127.0.0.1:27017/
PORT = 5000

CLOUD_NAME = du9xasziv
CLOUDINARY_API_KEY = 952796695462214
CLOUDINARY_API_SECRET = TI6YeNLqVWAMglzJ5I1blKSJNBQ

CLIENT_URL = http://localhost:5500/frontend/public
STRIPE_PRIVATE_KEY = sk_test_51NBCBOKojZ7Y7Y1xnNicHj084gd8SArQst9EcbCy2iyLq8yMmdrZ0KPMByXgGB9WMQi5tl0yfIPnwKn0RybJE0vd009uAoQNdn

TWILIO_ACCOUNT_SID = AC7f1741c74fd161c1bcbabcf1c90205a5
TWILIO_AUTH_TOKEN = f2b628a883edb509cc16a5e07595e6ba
PHONE_NUMBER =  +251940319103

